VITE_SUPABASE_PROJECT_ID="umhagotqealglxbptpgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaGFnb3RxZWFsZ2x4YnB0cGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODMwNzIsImV4cCI6MjA4MDI1OTA3Mn0.y78SSfRWv6hjtvv2NKeo1q0xcoOV0DcdgGL8nO4pRNc"
VITE_SUPABASE_URL="https://umhagotqealglxbptpgh.supabase.co"
